server.port=8082
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.data.mongodb.uri=mongodb+srv://Rajitha:7890@cluster0.hooakly.mongodb.net/RailwayDatabase
spring.application.name=RailwayBooking
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
